# springboot01111helloword

./: README.md  java学习.txt  pom.xml
springboot-zuul-9527/: pom.xml
springboot-zuul-9527/src/main/java/com/kuang/: springcloud.java
springboot-zuul-9527/src/main/java/com/kuang/springclou/: ZuulApplication_9527.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/kuang/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/kuang/springcloud/controller/: ConfilgClientController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-eurrka-7001/: pom.xml
springcloud-config-eurrka-7001/src/main/java/com/kuang/springcloud/: EurekaService_7001.java
springcloud-config-eurrka-7001/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-service-3344/: pom.xml
springcloud-config-service-3344/src/main/java/com/kuang/springcloud/: Config_Server_3344.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/kuang/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/kuang/springcloud/: EurekaService_7001.java
springcloud-provide-dept-8001/: pom.xml
springcloud-provide-dept-8001/src/main/java/com/kuang/springcloud/: DeptProvider_8001.java
springcloud-provide-dept-8001/src/main/java/com/kuang/springcloud/Controller/: DeptController.java
springcloud-provide-dept-8001/src/main/java/com/kuang/springcloud/dao/: DeptDao.java
springcloud-provide-dept-8001/src/main/java/com/kuang/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provide-dept-8001/src/main/resources/: application.yml
springcloud-provide-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provide-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/kuang/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/kuang/springcloud/Controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/kuang/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/kuang/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/kuang/springcloud/Controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/kuang/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8003/src/main/java/com/kuang/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-hystrix-8001/: pom.xml
springcloud-provider-hystrix-8001/src/main/java/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-hystrix-8001/src/main/java/springcloud/Controller/: DeptController.java
springcloud-provider-hystrix-8001/src/main/java/springcloud/dao/: DeptDao.java
springcloud-provider-hystrix-8001/src/main/java/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloudapi/: pom.xml
springcloudapi/src/main/java/com/kuang/springcloud/pojo/: Dept.java
springcloudapi/src/main/java/com/kuang/springcloud/server/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloudapi/src/main/java/springcloud/pojo/: Dept.java
springcloudconsumerhystrixdashboard/: pom.xml
springcloudconsumerhystrixdashboard/src/main/java/a/: DeptConsumerDashboard_9001.java
